name: base
channels:
  - conda-forge
  - open3d-admin
dependencies:
  - python==3.10.7
  - cmake
  - pythreejs
  - gmsh
  - numpy
  - scipy
  - gcc
  - ninja
  - make
  - git
  - pandas
  - pythonocc-core
  - pip:
      - cmake
      - setuptools
      - wheel
      - compas-occ
      - rpyc
      - more_itertools
      - boto3
      - yandexcloud
      - redis-py-cluster
      - redis
      - redis_om
      - colored>=1.4.3
      - compas-occ
      - gh-io-stubs>=7.7.21140
      - gh-util-stubs>=7.7.21140
      - grasshopper-stubs>=7.7.21140
      - jedi==0.18.1
      - orjson==3.8.0
      - pydantic
      - python-dotenv
      - python-multipart
      - pythreejs>=2.4.1
      - rhino-stubs>=7.7.21140
      - ujson>=5.5.0
      - uvicorn[standard]
      - uvloop
      - fastapi[all]
      - strawberry-graphql[fastapi]

prefix: ${MAMBA_ROOT_PREFIX}

