name: base
channels:
  - conda-forge
  - open3d-admin
dependencies:
  - python==3.10.7
  - cmake
  - pythreejs
  - gmsh
  - numpy
  - scipy
  - gcc
  - ninja
  - make
  - git
  - pandas
  - pip:
      - cmake
      - COMPAS
      - compas-occ
      - setuptools
      - wheel
      - rpyc
      - more_itertools
      - boto3
      - dill
      - redis-py-cluster
      - redis_om
      - redis==4.5.2
      - colored>=1.4.3
      - compas-occ
      - python-dotenv
      - python-multipart
      - uvicorn[standard]
      - uvloop
      - fastapi[all]
      - strawberry-graphql[fastapi]
      - pydantic

prefix: ${MAMBA_ROOT_PREFIX}

