name: base
channels:
  - conda-forge
dependencies:
  - python==3.10.7
  - pip:
    - compas>=1.17.3
    - numpy>=1.23.5
    - pandas>=1.5.1
    - python-dotenv>=0.21.0
    - fastapi>=0.87.0
    - uvicorn>=0.19.0
    - redis>=4.5.4
    - requests>=2.28.1
    - scipy
    - dill>=0.3.6
    - httpx>=0.23.1
    - rpyc>=5.3.0
    - typing_extensions>=4.4.0
    - jinja2>=3.1.2
    - colored>=1.4.4
    - boto3>=1.26.69
    - "fastapi[all]"
    - "uvicorn[standard]"
    - strawberry-graphql[fastapi]
    - pyyaml
    - gmsh
    - setuptools
    - graphql-core
    - geomdl
    - shapely
prefix: ${MAMBA_ROOT_PREFIX}

